/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/msm_rotator          0664   system     system
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/diag                 0660   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini*              0660   system     camera
/dev/msm_dsps             0660   system     system
/dev/bcm2079x-i2c         0660   nfc        nfc
/dev/qseecom              0660   system     drmrpc
/dev/mdm                  0660   system     radio
/dev/ttyUSB0              0660   system     system
/dev/block/mmcblk0p8      0660   system     system
/dev/block/mmcblk0p9      0660   system     system
/dev/ks_hsic_bridge       0660   system     system
/dev/efs_hsic_bridge      0660   system     system
