# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LPV79
ro.build.display.id=L-Bunny-stew-and-kool-aid-B5
ro.build.version.incremental=1236599
ro.build.version.sdk=20
ro.build.version.codename=L
ro.build.version.all_codenames=L
ro.build.version.release=L
ro.build.date=${date}
ro.build.date.utc=${timestamp}
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=sykopompos@Shores-of-the-Akherousian-mere
ro.build.tags=release-keys
ro.product.model=Nexus 4
ro.product.brand=google
ro.product.name=occam
ro.product.device=mako
ro.product.board=MAKO
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mako
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=occam-user L LPV79 1236599 release-keys
ro.build.fingerprint=google/occam/mako:L/LPV79/1236599:user/release-keys
ro.build.thumbprint=L/LPV79/1236599:user/dev-keys
ro.build.characteristics=nosdcard
## end build properties
##
## from device/lge/mako/system.prop
##
##
## set prefer network type
## LTE, GSM, WCDMA(9)
##
ro.telephony.default_network=9
ro.telephony.call_ring.multiple=0
telephony.lteOnCdmaDevice=1

##
## ADDITIONAL_BUILD_PROPERTIES
##
ro.config.ringtone=Machina.ogg
ro.config.notification_sound=Vega.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
ro.audio.monitorRotation=true
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.bt.hci_transport=smd
ro.qualcomm.sensors.smd=true
ro.qualcomm.cabl=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=72
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.profiler=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=0
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.qcom.cabl.video_only=1
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.widevine.cachesize=16777216
ro.error.receiver.system.apps=com.google.android.gms
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2
ro.setupwizard.enterprise_mode=1
ro.setupwizard.network_required=false
ro.setupwizard.wifi_required=false
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
camera.flash_off=0
keyguard.no_require_sim=true
hw.cabl.level=Auto
af.resampler.quality=4
